const char** x_keynames = {"NoSymbol", "NoSymbol",
"NoSymbol",
"NoSymbol",
"NoSymbol",
"NoSymbol",
"NoSymbol",
"NoSymbol",
"NoSymbol",
"Escape",
"1",
"2",
"3",
"4",
"5",
"6",
"7",
"8",
"9",
"0",
"minus",
"equal",
"BackSpace",
"Tab",
"q",
"w",
"e",
"r",
"t",
"y",
"u",
"i",
"o",
"p",
"bracketleft",
"bracketright",
"Return",
"Control_L",
"a",
"s",
"d",
"f",
"g",
"h",
"j",
"k",
"l",
"semicolon",
"apostrophe",
"grave",
"Shift_L",
"backslash",
"z",
"x",
"c",
"v",
"b",
"n",
"m",
"comma",
"period",
"slash",
"Shift_R",
"KP_Multiply",
"Alt_L",
"space",
"Caps_Lock",
"F1",
"F2",
"F3",
"F4",
"F5",
"F6",
"F7",
"F8",
"F9",
"F10",
"Num_Lock",
"Scroll_Lock",
"KP_Home",
"KP_Up",
"KP_Prior",
"KP_Subtract",
"KP_Left",
"KP_Begin",
"KP_Right",
"KP_Add",
"KP_End",
"KP_Down",
"KP_Next",
"KP_Insert",
"KP_Delete",
"ISO_Level3_Shift",
"NoSymbol",
"less //less_greater",
"F11",
"F12",
"NoSymbol",
"Katakana",
"Hiragana",
"Henkan_Mode",
"Hiragana_Katakana",
"Muhenkan",
"NoSymbol",
"KP_Enter",
"Control_R",
"KP_Divide",
"Print",
"Alt_R",
"Linefeed",
"Home",
"Up",
"Prior",
"Left",
"Right",
"End",
"Down",
"Next",
"Insert",
"Delete",
"NoSymbol",
"XF86AudioMute",
"XF86AudioLowerVolume",
"XF86AudioRaiseVolume",
"XF86PowerOff",
"KP_Equal",
"plusminus",
"Pause",
"NoSymbol",
"KP_Decimal",
"Hangul",
"Hangul_Hanja",
"NoSymbol",
"Super_L",
"Super_R",
"Menu",
"Cancel",
"Redo",
"SunProps",
"Undo",
"SunFront",
"XF86Copy",
"SunOpen",
"XF86Paste",
"Find",
"XF86Cut",
"Help",
"XF86MenuKB",
"XF86Calculator",
"NoSymbol",
"XF86Sleep",
"XF86WakeUp",
"XF86Explorer",
"XF86Send",
"NoSymbol",
"XF86Xfer",
"XF86Launch1",
"XF86Launch2",
"XF86WWW",
"XF86DOS",
"XF86ScreenSaver",
"NoSymbol",
"XF86RotateWindows",
"XF86Mail",
"XF86Favorites",
"XF86MyComputer",
"XF86Back",
"XF86Forward",
"NoSymbol",
"XF86Eject",
"XF86Eject",
"XF86AudioNext",
"XF86AudioPlay",
"XF86AudioPrev",
"XF86AudioStop",
"XF86AudioRecord",
"XF86AudioRewind",
"XF86Phone",
"NoSymbol",
"XF86Tools",
"XF86HomePage",
"XF86Reload",
"XF86Close",
"NoSymbol",
"NoSymbol",
"XF86ScrollUp",
"XF86ScrollDown",
"parenleft",
"parenright",
"XF86New",
"Redo",
"NoSymbol",
"NoSymbol",
"NoSymbol",
"NoSymbol",
"NoSymbol",
"NoSymbol",
"NoSymbol",
"NoSymbol",
"NoSymbol",
"XF86TouchpadToggle",
"NoSymbol",
"NoSymbol",
"Mode_switch",
"Alt_L",
"Meta_L",
"Super_L",
"Hyper_L",
"XF86AudioPlay",
"XF86AudioPause",
"XF86Launch3",
"XF86Launch4",
"NoSymbol",
"XF86Suspend",
"XF86Close",
"XF86AudioPlay",
"XF86AudioForward",
"NoSymbol",
"Print",
"NoSymbol",
"XF86WebCam",
"NoSymbol",
"NoSymbol",
"XF86Mail",
"NoSymbol",
"XF86Search",
"NoSymbol",
"XF86Finance",
"NoSymbol",
"XF86Shop",
"NoSymbol",
"Cancel",
"XF86MonBrightnessDown",
"XF86MonBrightnessUp",
"XF86AudioMedia",
"XF86Display",
"XF86KbdLightOnOff",
"XF86KbdBrightnessDown",
"XF86KbdBrightnessUp",
"XF86Send",
"XF86Reply",
"XF86MailForward",
"XF86Save",
"XF86Documents",
"XF86Battery",
"XF86Bluetooth",
"XF86WLAN",
"NoSymbol",
"NoSymbol",
"NoSymbol",
"NoSymbol",
"NoSymbol",
"NoSymbol",
"NoSymbol",
"XF86WWAN",
"XF86RFKill",
};
